## Custom Banlist Documentation

### Examples:

10000 1
limits card 10000 to 1

+10000 1
requires 1 of card 10000

Adding + before the id is a requirement. It means that the deck must contain that card.

+10000 1 main 
means that the card is required in the main deck

@type 0x3 main 3
you cannot have more than 3 normal monsters in main deck

+@type 0x3 main 3
requires you to have minimum 3 normal monsters in main deck

$whitelist 
means everything is banned except the cards below it which are defined with limitations


Limitations:
0 = ban
1 = limited
2 = semi-limited
3 = unlimited
4 = limited 1
5 = limited 2
6 = limited 3

Ban by category using @:
"type" => BanflagType.Type,
"race" => BanflagType.Race,
"category" => BanflagType.Category,
"attribute" => BanflagType.Attribute,
"decklimit" => BanflagType.DeckLimit,
"whitelist" => BanflagType.Whitelist,
_ => 0

Ban by location:

"main" => BanflagLocation.Main,
"extra" => BanflagLocation.Extra,
"side" => BanflagLocation.Side,
"mainorextra" => BanflagLocation.MainOrExtra,
"mainorside" => BanflagLocation.MainOrSide,
"extraorside" => BanflagLocation.ExtraOrSide,
"mainorextraorside" => BanflagLocation.MainOrExtraOrSide,
_ or "all" => BanflagLocation.All

		
//Types
#define TYPE_MONSTER		0x1			//
#define TYPE_SPELL			0x2			//
#define TYPE_TRAP			0x4			//
#define TYPE_NORMAL			0x10		//
#define TYPE_EFFECT			0x20		//
#define TYPE_FUSION			0x40		//
#define TYPE_RITUAL			0x80		//
#define TYPE_TRAPMONSTER	0x100		//
#define TYPE_SPIRIT			0x200		//
#define TYPE_UNION			0x400		//
#define TYPE_DUAL			0x800		//
#define TYPE_TUNER			0x1000		//
#define TYPE_SYNCHRO		0x2000		//
#define TYPE_TOKEN			0x4000		//
#define TYPE_QUICKPLAY		0x10000		//
#define TYPE_CONTINUOUS		0x20000		//
#define TYPE_EQUIP			0x40000		//
#define TYPE_FIELD			0x80000		//
#define TYPE_COUNTER		0x100000	//
#define TYPE_FLIP			0x200000	//
#define TYPE_TOON			0x400000	//
#define TYPE_XYZ			0x800000	//
#define TYPE_PENDULUM		0x1000000	//
#define TYPE_SPSUMMON		0x2000000	//
#define TYPE_LINK			0x4000000	//

//Attributes
#define ATTRIBUTE_EARTH		0x01		//
#define ATTRIBUTE_WATER		0x02		//
#define ATTRIBUTE_FIRE		0x04		//
#define ATTRIBUTE_WIND		0x08		//
#define ATTRIBUTE_LIGHT		0x10		//
#define ATTRIBUTE_DARK		0x20		//
#define ATTRIBUTE_DEVINE	0x40		//

//Races
#define RACE_WARRIOR		0x1			//
#define RACE_SPELLCASTER	0x2			//
#define RACE_FAIRY			0x4			//
#define RACE_FIEND			0x8			//
#define RACE_ZOMBIE			0x10		//
#define RACE_MACHINE		0x20		//
#define RACE_AQUA			0x40		//
#define RACE_PYRO			0x80		//
#define RACE_ROCK			0x100		//
#define RACE_WINDBEAST		0x200		//
#define RACE_PLANT			0x400		//
#define RACE_INSECT			0x800		//
#define RACE_THUNDER		0x1000		//
#define RACE_DRAGON			0x2000		//
#define RACE_BEAST			0x4000		//
#define RACE_BEASTWARRIOR	0x8000		//
#define RACE_DINOSAUR		0x10000		//
#define RACE_FISH			0x20000		//
#define RACE_SEASERPENT		0x40000		//
#define RACE_REPTILE		0x80000		//
#define RACE_PSYCHO			0x100000	//
#define RACE_DEVINE			0x200000	//
#define RACE_CREATORGOD		0x400000	//
#define RACE_WYRM			0x800000	//
#define RACE_CYBERSE		0x1000000	//

//Category 

SkillCard = 0x1,
SpeedSpellCard = 0x2,
BossCard = 0x4,
BetaCard = 0x8,
ActionCard = 0x10,
CommandCard = 0x20,
DoubleScript = 0x40,
RushLegendary = 0x80,
PreErrata = 0x100,
DarkCard = 0x200,
DuelLinks = 0x400,
RushCard = 0x800,
StartCard = 0x1000,
OneCard = 0x2000,
TwoCard = 0x4000,
ThreeCard = 0x8000,
LevelZero = 0x10000,
TreatedAs = 0x20000,
BlueGod = 0x40000,
YellowGod = 0x80000,
RedGod = 0x100000,
RushMax = 0x200000,
SC = 0x400000,
PendulumEffect = 0x800000